MONGO_DB_CONNECTION=mongodb+srv://finbloomadmin:cc1NLNA2M9ViUjQZ@practise.7c7wl.mongodb.net/

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_UVFKn6i8tfDB
DB_HOST=ep-morning-king-a4yzsrr4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432

OPENAI_API_KEY=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

